{
    "compilerOptions": {
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitOverride": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "types": ["node"],
        "paths": {
            "$amplify/*": ["../.amplify/generated/*"],
            "client": ["../src"],
            "client/*": ["../src/*"],
            "clientRoot": ["../client"],
            "clientRoot/*": ["../client/*"],
            "admin": ["../../admin/src"],
            "admin/*": ["../../admin/src/*"],
            "adminRoot": ["../../admin"],
            "adminRoot/*": ["../../admin/*"],
            "cmn": ["../../common/src"],
            "cmn/*": ["../../common/src/*"],
            "cmnRoot": ["../../common"],
            "cmnRoot/*": ["../../common/*"]
        }
    }
}
