{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": ["source.fixAll.eslint"],
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "[proto]": {
        "editor.defaultFormatter": "bufbuild.vscode-buf"
    },
    "cSpell.words": [
        "ampx",
        "Avataaar",
        "baselayer",
        "Basemap",
        "colorlike",
        "CSUMB",
        "dbar",
        "drawend",
        "drawstart",
        "emod",
        "EPSG",
        "GEBCO",
        "geoserver",
        "mbar",
        "moveend",
        "NAVTEQ",
        "noaa",
        "Nortek",
        "openweathermap",
        "pinia",
        "scalebar",
        "scaleline",
        "serviceworker",
        "singleclick",
        "tilegrid",
        "WMTS"
    ]
}
